<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whiterabbit</groupId>
  <artifactId>testproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>8.1.0.RC2</version>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-maven-plugin</artifactId>
			<version>1.1.1</version>
			<configuration>
				<assembleDirectory>target</assembleDirectory>
				<programs>
					<program>
						<mainClass>com.whiterabbit.HelloWorld</mainClass>
						<name>webapp</name>
					</program>
				</programs>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>assemble</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>